<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="79D-dd-qir">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Picker Controller-->
        <scene sceneID="olA-Px-9Wl">
            <objects>
                <viewController storyboardIdentifier="InitialPickerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z3f-fn-trE" customClass="InitialPickerController" customModule="SimpleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khd-RW-KC1"/>
                        <viewControllerLayoutGuide type="bottom" id="WkX-0Q-u7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMr-E0-G3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-sN-Fi9">
                                <rect key="frame" x="138" y="318.5" width="99" height="30"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="onPicker:" destination="z3f-fn-trE" eventType="touchUpInside" id="2CK-Y2-UtH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-ta-uPT">
                                <rect key="frame" x="8" y="356.5" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qyc-ta-uPT" firstAttribute="leading" secondItem="NMr-E0-G3y" secondAttribute="leading" constant="8" id="DOi-T9-hRP"/>
                            <constraint firstItem="ok8-sN-Fi9" firstAttribute="centerY" secondItem="NMr-E0-G3y" secondAttribute="centerY" id="GuQ-Mc-fOz"/>
                            <constraint firstItem="Qyc-ta-uPT" firstAttribute="top" secondItem="ok8-sN-Fi9" secondAttribute="bottom" constant="8" id="UxC-gg-zH0"/>
                            <constraint firstAttribute="trailing" secondItem="Qyc-ta-uPT" secondAttribute="trailing" constant="8" id="o5c-m6-vQn"/>
                            <constraint firstItem="ok8-sN-Fi9" firstAttribute="centerX" secondItem="NMr-E0-G3y" secondAttribute="centerX" id="v0n-2M-BX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gd-LN-ZgL"/>
                    <connections>
                        <outlet property="mButtonPicker" destination="ok8-sN-Fi9" id="UgZ-uC-rAP"/>
                        <outlet property="mLabelPath" destination="Qyc-ta-uPT" id="jWu-WO-27v"/>
                        <segue destination="r12-ZR-orQ" kind="show" identifier="segueToPicker" id="N47-bx-cKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpD-Gs-Iqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="64.31784107946028"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="20g-N0-qcS">
            <objects>
                <viewController storyboardIdentifier="ImagePickerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r12-ZR-orQ" customClass="ImagePickerController" customModule="SimpleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3e-TJ-gH4"/>
                        <viewControllerLayoutGuide type="bottom" id="B4e-Lz-Cvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aED-23-rpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-jL-xlX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ww1-Kc-3Xm">
                                    <size key="itemSize" width="289" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PickerCell" id="CtH-So-CUY" customClass="PickerCell" customModule="SimpleUIKit" customModuleProvider="target">
                                        <rect key="frame" x="43" y="0.0" width="289" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR7-Ox-Wjw">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="254"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-3a-gbR">
                                                            <rect key="frame" x="2" y="2" width="285" height="250"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rHc-3a-gbR" secondAttribute="bottom" constant="2" id="3dZ-YN-8dt"/>
                                                        <constraint firstAttribute="trailing" secondItem="rHc-3a-gbR" secondAttribute="trailing" constant="2" id="JOY-hP-Op5"/>
                                                        <constraint firstItem="rHc-3a-gbR" firstAttribute="leading" secondItem="iR7-Ox-Wjw" secondAttribute="leading" constant="2" id="MUR-wR-qcb"/>
                                                        <constraint firstItem="rHc-3a-gbR" firstAttribute="top" secondItem="iR7-Ox-Wjw" secondAttribute="top" constant="2" id="xrH-kf-PWX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iR7-Ox-Wjw" firstAttribute="top" secondItem="CtH-So-CUY" secondAttribute="top" id="fQP-b5-tjG"/>
                                            <constraint firstAttribute="trailing" secondItem="iR7-Ox-Wjw" secondAttribute="trailing" id="fga-al-e0g"/>
                                            <constraint firstAttribute="bottom" secondItem="iR7-Ox-Wjw" secondAttribute="bottom" id="wPN-P2-Afs"/>
                                            <constraint firstItem="iR7-Ox-Wjw" firstAttribute="leading" secondItem="CtH-So-CUY" secondAttribute="leading" id="xdd-v4-VEZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mImageView" destination="rHc-3a-gbR" id="GkI-Y5-evu"/>
                                            <outlet property="mViewBounds" destination="iR7-Ox-Wjw" id="O5k-nr-FIA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B4e-Lz-Cvf" firstAttribute="top" secondItem="IUv-jL-xlX" secondAttribute="bottom" id="2q8-bo-Rtg"/>
                            <constraint firstAttribute="trailing" secondItem="IUv-jL-xlX" secondAttribute="trailing" id="3aR-aZ-IZO"/>
                            <constraint firstItem="IUv-jL-xlX" firstAttribute="leading" secondItem="aED-23-rpQ" secondAttribute="leading" id="OkV-Pf-rFo"/>
                            <constraint firstItem="IUv-jL-xlX" firstAttribute="top" secondItem="aED-23-rpQ" secondAttribute="top" id="wJR-mc-Bs2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mCollectionView" destination="IUv-jL-xlX" id="1p8-BV-jT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E76-2Y-azM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4M-Wp-7M4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79D-dd-qir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="srH-m3-3fP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3f-fn-trE" kind="relationship" relationship="rootViewController" id="F3P-gZ-eDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIR-H7-zZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
